{
  "name": "orch-stubs",
  "version": "1.0.0",
  "description": "Performance and scaling stubs owned by Orchestration",
  "main": "src/app.ts",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "globals": "^15.8.0",
    "typescript": "^5.5.3"
  }
}